
# Задание №1.
# Пользователь с клавиатуры вводит произвольную строку, необходимо выведите на экран YES, если все символы находятся в верхнем регистре и NO – в противном случае.

text = input("Введите текст: ")

print("YES" if text.isupper() else "NO")