
# Задание №2.
# Пользователь с клавиатуры вводит имя и отчество, необходимо вывести на экран инициалы.
# Пример: Иван Сергеевич – И.С.

text = input("Введите имя и отчество: ")

separate = text.split()

result = [i[0] + '.' for i in separate]

print("".join(result))