
# Задание №4.
# Напишите скрипт, который по введенному году выводит сообщение о том, является ли год високосным.

year = int(input("Введите год: "))

if year % 4 == 0 or ((year % 100 == 0) and (year % 400 == 0)):
    print("Год високосный")
else:
    print("Год невисокосный")